# 开发环境配置

[APP]
LOG_LEVEL=debug

[COZE]
COZE_API_DOMAIN=api.coze.cn
COZE_APP_ID=1131949059667
COZE_KEY_ID=wJNnWB-xxxx-xxxxxxx-xxxx-Geo_oGfs3I
COZE_BOT_ID=753609754xxxxxxxx
SYSTEM_MESSAGE_MARK='[系统消息]-system_message'

# 图片理解工作流ID
COZE_IMAGE_UNDERSTAND_WORKFLOW_ID=7536234049100234791

# 意图识别工作流ID
COZE_INTENT_RECOGNITION_WORKFLOW_ID=7537897601522286642

# 敷衍回复工作流ID
COZE_APOLOGY_REPLY_WORKFLOW_ID=7537900438759637031

# 扣子主模型多少秒内为给出回复，就进行敷衍回复，单位秒
COZE_APOLOGY_REPLY_TIMEOUT=30

[WECHAT]
# 消息缓冲时间（毫秒），用于同一个用户发送多条消息的抖动
MESSAGE_BUFFER_TIMEOUT=10000


